<!DOCTYPE html>
<!--?xml version="1.0"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>S-expression playground</title>

<link rel="icon" type="image/png" href="">
<script src="edit.js"></script>
<script src="../src/s-expr.js"></script>

<style type="text/css" media="screen">
    /*
    @font-face {
        font-family: 'Fira';
        src: url('FiraCode-Regular.ttf');
    }
    */

    html, body
    {
        height: 100%;
        width: 100%;
        margin-top: 0px;
        margin-left: 0px;
        background-color: white;
    }
    
    body {
        overflow: hidden;
        filter: invert(0);
    }

    #RLset1 {
        position:relative;
        width: 100%;
        height: 100%;
    }
    #input1 {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    #output1 {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    #nodes1 {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    
    #title  {color: #555555;}
    #foot   {color: #000000;}
    #all    {border-radius: 0px; border-spacing: 0px; border:0px solid #555555; color:#EEEEEE; background-color:#555555;}
    #top    {border-radius: 0px 0px 0px 0px; border-spacing: 0px; border:0px; color:rgb(208,208,208); background-color:rgb(48,48,48);}
    #bot    {border-radius: 0px 0px 0px 0px; border-spacing: 0px; border:0px; color:rgb(208,208,208); background-color:rgb(48,48,48);}
    #bot1    {border-radius: 0px 0px 0px 0px; border-spacing: 0px; border:0px; color:rgb(48,48,48); background-color:rgb(208,208,208);}
    #none   {border-radius: 0px 0px 0px 0px; color:#EEEEEE; background-color:#555555;}
    #in     {border:0px solid #555555; border-spacing: 0px; color:#EEEEEE; background-color:rgba(0,0,0,0);}
    #dark   {border-spacing: 0px; border-left: 1px solid #4466DD; border-right: 1px solid #4466DD; border-bottom: 1px solid #4466DD; color:#DDEEFF; background-color:#334488;}

    .dropdown-content {
      margin: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      border: 3px solid rgb(48,48,48);
      padding: 3px;
      border-radius: 0px;
      display: block;
      /*position: absolute;*/
      background-color: rgb(208,208,208);
      overflow-y: auto;
      z-index: 65525;
      font-size: 0.8em;
      height: calc(100vh - 144px);
    }

    .dropdown-content a {
      text-align: left;
      color: rgb(48,48,48);
      padding: 4px 2px;
      padding-right: 20px;
      text-decoration: none;
      display: block;
      font-weight: normal;
      font-size: 14px;
    }

    .dropdown-content div {
      text-align: left;
      color: rgb(48,48,48);
      padding: 2px 2px;
      padding-right: 10px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    
    .dropdown-content a:hover {background-color:rgb(48,48,48); color:rgb(208,208,208);}
    .dropdown-content a:active {color:rgb(48,48,48); background-color:rgb(208,208,208);}
    
    .button a {
        border: 3px solid rgb(48,48,48);
        color: rgb(48,48,48);
        background-color: rgb(208,208,208);
    }
    
    .button a:hover {
        color: rgb(208,208,208);
        background-color: rgb(48,48,48);
    }

    .button a:active {
        color: rgb(48,48,48);
        background-color: rgb(208,208,208);
    }
</style>
</head>
<body style="font-family: Times New Roman, Georgia, Garamond;">
<table id="tbl" width="100%" height="100%" align="center" valign="middle" cellspacing="0" cellpadding="0" border="20" style="border: 20px solid rgba(0,0,0,0); ">
<tbody>
<tr>
<td class="exRound" id="top" cellpadding="10" align="center" valign="middle" height="30">
<font style="font-size:24px"><strong>S-expression playground</strong></font>
</td>
</tr>
<tr>
<td id="in">
    <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0" style="background-color:rgb(208,208,208); padding-top: 2px;">
        <tbody><tr height="100%">
        <td width="100%">
        <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0" style="padding-top: 5px;">
        <tbody>
        <tr height="100%">
        <td width="50%" style="padding-left: 10px;">
            <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
            <tbody><tr>
             <td class="exRound" id="top" valign="middle" height="28" width="100%" style="color:rgb(48,48,48); background-color:rgb(208,208,208);">
                <font style="font-size:14px">
                <b>
                  s-expression input: &nbsp;&nbsp;
                </b>
                </font>
             </td>
            </tr>
            <tr height="100%">
             <!-- style="margin-top:-8px;"-->
             <td class="exRound" id="in" valign="top" width="100%">
                <div id="rules" class="container"  width="100%" style="position: relative; width: 100%; height: 100%;">
                </div>
                <script>
                    var options = {
                        font: "8pt monospace",
                        tabWidth: 4,
                        colorCaret: "rgb(208,208,208)",
                        colorText: "rgb(208,208,208)",
                        colorTextBack: "rgb(48,48,48)",
                        colorSelection: "rgb(48,48,48)",
                        colorSelectionBack: "rgb(208,208,208)",
                    }
                    var input1 = edit ("rules", options);

                    document.addEventListener('selectionchange', function(e) {
                        var pos = getCoords(input1.getValue(), input1.getSelectionStart());
                        document.getElementById('lblGrammarCaret').innerHTML = "(" + pos.row + ", " + pos.column + ")";
                    });                    
                </script>
             </td>
            </tr>
            <tr>
              <td class="exRound" id="bot1" height="5" align="right" style="color: rgb(208,208,208); background-color: rgb(48,48,48); font-family: monospace; font-size:10px; padding: 1px;">
                <span id="lblGrammarCaret">(1, 1)</span>
              </td>
            </tr>
            </tbody></table>
        </td>
        <td width="50%" height="100%" style="padding-left: 10px; padding-right: 10px;">
            <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0" style="padding-top: 0px;">
            <tbody><tr>
             <td class="exRound" id="top" valign="middle" height="28" style="color:rgb(48,48,48); background-color:rgb(208,208,208); white-space: nowrap; overflow: hidden; max-width: 0vw;">
                <font style="font-size:14px">
                <b class="button">
                  array output:
                    <a id="bck1" onclick="process()" href="javascript:" style="text-decoration: none;">
                    <span style="padding-left: 10px; padding-right: 10px;">
                    <b>process</b>
                    </span>
                    </a>
                    &nbsp;
                    <div id="tm" style="display: inline-block;">
                    </div>
                </b>
                </font>
             </td>
            </tr>
            <tr height="100%">
             <td class="exRound" id="in" style="border-radius: 0px 0px 0px 0px;">
              <textarea id="output" readonly wrap="off" spellcheck="false" id="output" style="outline: none; box-sizing: border-box; width: 100%; height:100%; resize: none; display: block; border-style: none; background-color: rgb(48,48,48); color: rgb(208,208,208); font: 8pt monospace; border-radius: 0px 0px 0px 0px; margin: 0; padding:5px;"></textarea>
                <script>
                    output1 = document.getElementById('output');
                </script>
             </td>
            </tr>
            </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </tr>
    </tbody></table>
</td>
</tr>
<tr>
 <td id="bot1" valign="middle" height="5">
    <table width="100%" height="100%" style="padding-top: 10px; padding-bottom: 8px; padding-right: 17px">
    <tr>
        <td align="left">
        </td>
        <td align="right">
            <font style="font-size:24px">
                <b class="button">
                <a id="bck2" href="https://github.com/tearflake" target="new" style="text-decoration: none;">
                <span style="padding-left: 20px; padding-right: 20px;">
                visit me on GitHub
                </span>
                </a>
                </b>
            </font>
        </td>
    </tr>
    </table>
 </td>
</tr>
</tbody>
</table>

<script>
    function getRaster (quant, color1, color2) {
        var cnv = document.createElement ("canvas");
        var pr = Math.min (window.devicePixelRatio, 2)
        var ps = Math.round (quant / 100 * 4 * Math.max (screen.width, 1920) / 1920);
        
        if (ps < pr)
            ps = pr;
        
        cnv.width = ps * 2;
        cnv.height = ps * 2;
        var ctx = cnv.getContext('2d');
        ctx.fillStyle = "rgb(208,208,208)";
        ctx.fillStyle = color1;
        ctx.fillRect (0, 0, ps, ps);
        ctx.fillRect (ps, ps, ps, ps);
        ctx.fillStyle = "rgb(48,48,48)";
        ctx.fillStyle = color2;
        ctx.fillRect (0, ps, ps, ps);
        ctx.fillRect (ps, 0, ps, ps);
        
        var img = document.createElement ("img");
        img.src = cnv.toDataURL('image/png');
        
        return img;
    }
    
    var img = getRaster (75, "rgb(48,48,48)", "rgb(208,208,208)");
    
    document.body.style.backgroundImage = "url('" + img.src + "')";
    document.body.style.backgroundRepeat = "repeat";
    document.body.style.imageRendering = "pixelated";

    function getCoords (text, offset) {
        var i, ch, row = 1, col = 1;
        if (text.length > 0)
            for (i = 0; i < offset; i += 1) {
                ch = text.charCodeAt(i);
                if (ch === 13 || ch === 10) {
                    if (ch === 13 && text.charCodeAt (i + 1) === 10)
                        i += 1;

                    row += 1;
                    col = 1;
                    
                } else
                  col += 1;
            }
        
        return {row: row, column: col};
    }

    function populate (param) {
        input1.setValue (
`
///
this is a
multi-line
comment
///

(
    atom
    
    (
        /this is a comment/
        this is a list
        (
            /one more comment/ one more list /also a comment/
        )
    )
    
    "this is a unicode string \\u2717 \\u2714"
    
    (more atoms)
    
    """
    this is a
    multi-line
    string
    """
)
`
);
            
        output1.value = "";
        document.getElementById("tm").innerHTML = "";
        setTimeout(function() {
            input1.setSelectionStart (0);
            input1.setSelectionEnd (0);
            output1.selectionStart = 0;
            output1.selectionEnd = 0;
            input1.setFocus ();
        }, 0);
    }

    populate ('example-test');
</script>

<script>
    function process () {
        output1.value = "";
        document.getElementById("tm").innerHTML = "(parsing s-expression...)";
        setTimeout (function (){
            var tm = Date.now ();
            var output = Sexpression.parse (input1.getValue ());
            if (output.err) {
                output1.value = "parsing:\n" + output.err + " at " + "(" + (output.pos.y + 1) + ", " + (output.pos.x + 1) + ")";
                document.getElementById("tm").innerHTML = "";
            } else {
                var sparsed = (Date.now () - tm)
                document.getElementById("tm").innerHTML = "(s-expression parsed in " + sparsed + "ms)";
                //output = Sexpression.denormalizeSexpr (Sexpression.normalizeSexpr (output));
                //output1.value = Sexpression.stringify (output);
                output1.value = JSON.stringify (output, undefined, 4);
            }
            output1.selectionStart = 0;
            output1.selectionEnd = 0;
        }, 0);
    }
</script>

</body>
</html>

